ext {
    dependencies {
        //==========================================================================================
        // 日志log 测试
        //==========================================================================================
        implementation 'com.orhanobut:logger:2.2.0'


        //https://x5.tencent.com/
        api 'com.tencent.tbs.tbssdk:sdk:43697'
    }
}