# WanAndroid-MVVM-Kotlin

./: base.gradle  build.gradle  defConfig.gradle  dev.gradle  settings.gradle
app/: base.gradle  build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/allens/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/tools/: MainActivity.kt
app/src/main/kotlin/com/allens/: Config.kt  MyApp.kt  MySuperClass.kt
app/src/main/kotlin/com/allens/bean/: BannerBean.kt  HomeDetailBean.kt  LogInBean.kt  LogOutBean.kt  SystemBean.kt  UserDetailBean.kt
app/src/main/kotlin/com/allens/config/: Config.kt  SpConfig.kt
app/src/main/kotlin/com/allens/status/: Status.kt
app/src/main/kotlin/com/allens/tool/: HttpTool.kt
app/src/main/kotlin/com/allens/ui/: Test.java
app/src/main/res/drawable/: act_main_select_home.xml  act_main_select_me.xml  act_main_select_search.xml  act_main_select_star.xml  bg_tab_blue.xml  bg_tab_gray.xml  bg_tv_blue.xml  bg_tv_find.xml  bg_tv_gray.xml  bg_tv_line_blue.xml  et_cursor_drawable.xml
app/src/main/res/layout/: activity_author.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_settinng.xml  activity_share_user_detail.xml  activity_web.xml  dialog_share.xml  fg_collection.xml  fg_find.xml  fg_home.xml  fg_home_vp.xml  fg_hot.xml  fg_hot_new_project.xml  fg_hot_official.xml  fg_hot_project.xml  fg_hot_tab.xml  fg_me.xml  include_title.xml  item_collect_detail.xml  item_fg_me_btn.xml  item_find_detail.xml  item_home_detail.xml  item_official_detail.xml  item_project_detail.xml  view_act_main_tab.xml  view_custom_tab.xml  view_dialog_share.xml  view_info.xml  view_item_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allens/tools/: ExampleUnitTest.kt
lib_aws/: build.gradle
lib_aws/src/androidTest/java/com/example/lib_aws/: ExampleInstrumentedTest.kt
lib_aws/src/main/: AndroidManifest.xml
lib_aws/src/main/kotlin/com/allens/adapter/: WordAdapter.kt  WordItemAdapter.kt  WordPagerAdapter.kt
lib_aws/src/main/kotlin/com/allens/ui/: AwsAct.kt  WordDetailAct.kt  WordModel1Fg.kt  WordModel2Fg.kt
lib_aws/src/main/res/layout/: activity_aws.xml  activity_aws_detail.xml  fg_word_detail_1.xml  fg_word_detail_2.xml  include_title.xml  item_word.xml  item_word_model_2.xml
lib_aws/src/main/res/values/: strings.xml
lib_aws/src/test/java/com/example/lib_aws/: ExampleUnitTest.kt
model_base/: base_base.gradle  base_maven.gradle  build.gradle
model_base/src/androidTest/java/com/allens/model_base/: ExampleInstrumentedTest.kt
model_base/src/main/: AndroidManifest.xml
model_base/src/main/kotlin/com/allens/adapter/: EditTextAdapter.kt  ImageViewAdapter.kt  RadioButtonAdapter.kt  RecyclerViewAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
model_base/src/main/kotlin/com/allens/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
model_base/src/main/kotlin/com/allens/event/: AppEventUtil.kt
model_base/src/main/kotlin/com/allens/status/: BlueHelper.kt  GpsHelper.kt  NetworkHelper.kt  TouchHelper.kt
model_base/src/main/kotlin/com/allens/tools/: AccountValidatorUtil.kt  AppUIHelper.kt  ColorTools.kt  DensityUtils.kt  FileHelper.kt  PhoneInfoHelper.kt  StringFilter.kt  TabHelper.kt
model_base/src/main/res/values/: strings.xml  style.xml
model_base/src/test/java/com/allens/model_base/: ExampleUnitTest.kt
model_dialog/: build.gradle  dialog_maven.gradle
model_dialog/src/main/java/com/allens/lib_ios_dialog/: IosSheetDialog.java
model_dialog/src/main/kotlin/dialog/: BaseDialog.kt  ButtonDialog.kt  SheetDialog.kt
model_dialog/src/main/res/drawable/: bg_cancel.xml  bg_item_center.xml  bg_item_single.xml  bg_single.xml  bg_top.xml
model_dialog/src/main/res/layout/: view_actionsheet.xml
model_dialog/src/main/res/values/: strings.xml  styles.xml
model_http/: build.gradle  http_base.gradle  http_maven.gradle
model_http/src/main/: AndroidManifest.xml
model_http/src/main/kotlin/com/allens/: XHttp.kt
model_http/src/main/kotlin/com/allens/config/: HttpConfig.kt
model_http/src/main/kotlin/com/allens/impl/: ApiService.kt  OnDownLoad.kt  OnHttpListener.kt  OnLogFilterListener.kt
model_http/src/main/kotlin/com/allens/interceptor/: CacheInterceptor.kt  HeardInterceptor.kt  Interceptor.kt  LogInterceptor.kt  ReceivedCookieInterceptor.kt
model_http/src/main/kotlin/com/allens/lifecycle/: LifecycleProvider.kt
model_http/src/main/kotlin/com/allens/manager/: HttpManager.kt
model_http/src/main/kotlin/com/allens/subscriber/: BaseObserver.kt  BeanObserver.kt  DownLoadObserver.kt
model_http/src/main/kotlin/com/allens/tools/: ObservableTool.kt  UrlTool.kt
model_log/: build.gradle  log_base.gradle  log_maven.gradle
model_log/src/androidTest/java/com/allens/model_log/: ExampleInstrumentedTest.kt
model_log/src/main/: AndroidManifest.xml
model_log/src/main/kotlin/com/allens/: LogHelper.kt  ShareLogUtil.kt
model_log/src/main/res/values/: strings.xml
model_log/src/test/java/com/allens/model_log/: ExampleUnitTest.kt
model_s3/: build.gradle  proguard-rules.pro  s3_base.gradle  s3_maven.gradle
model_s3/src/androidTest/java/com/example/model_s3/: ExampleInstrumentedTest.kt
model_s3/src/main/: AndroidManifest.xml
model_s3/src/main/kotlin/s3/allens/: AwsS3Tools.kt  GetFileListTask.kt  Util.java
model_s3/src/main/kotlin/s3/allens/impl/: GetFileListListener.kt  OnAwsDownLoadListener.kt
model_s3/src/main/res/raw/: awsconfiguration.json
model_s3/src/main/res/values/: strings.xml
model_s3/src/test/java/com/example/model_s3/: ExampleUnitTest.kt
model_view/: build.gradle  (+1 more)
model_webview/: build.gradle  proguard-rules.pro  web_base.gradle  webview_maven.gradle
model_webview/src/androidTest/java/com/example/model_webview/: ExampleInstrumentedTest.kt
model_webview/src/main/: AndroidManifest.xml
model_webview/src/main/kotlin/: TxWebTool.kt
model_webview/src/main/res/values/: strings.xml
(+100 files in other folders)
