<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.allens.ui.WordDetailVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/act_aws_title"
            layout="@layout/include_title" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/act_aws_tl"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/act_aws_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>