apply plugin: 'kotlin-kapt'
ext {

    dependencies {
        //==========================================================================================
        // AAC
        //==========================================================================================
        def lifecycle_version = "2.1.0"
        api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'


        //==========================================================================================
        // Android 官方
        //==========================================================================================
        api 'com.google.android.material:material:1.0.0'

        //==========================================================================================
        // UI
        //==========================================================================================

        //电池栏设置 link(https://github.com/niorgai/StatusBarCompat)
        implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
            exclude group: 'androidx.appcompat:appcompat'
            exclude group: 'com.google.android.material:material'
        })


        // 图片加载框架
        api 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

        // recyclerView adapter link {https://github.com/CymChad/BaseRecyclerViewAdapterHelper}
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    }
}