ext {
    dependencies {
        //==========================================================================================
        // 日志log 测试
        //==========================================================================================
        implementation 'com.orhanobut:logger:2.2.0'


        //BEGIN AWS DEPENDENCIES
        def aws_version = "2.16.+"
        implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
        implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
        //END AWS DEPENDENCIES
    }
}