ext {
    dependencies {
        //==========================================================================================
        // 日志log 测试
        //==========================================================================================
        implementation 'com.orhanobut:logger:2.2.0'



        //s3
        implementation 'com.amazonaws:aws-android-sdk-s3:2.6.17'
    }
}