ext {

    dependencies {
        //==========================================================================================
        // 日志log 测试
        //==========================================================================================
        implementation 'com.orhanobut:logger:2.2.0'


        //==========================================================================================
        // 网络请求
        //==========================================================================================
        implementation 'com.squareup.retrofit2:retrofit:2.6.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.squareup.okhttp3:okhttp:4.1.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

        //==========================================================================================
        // RxJava
        //==========================================================================================
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.13'


        //rxLife
        implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'


        //==========================================================================================
        // kotlin
        //==========================================================================================
//        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    }
}