apply plugin: 'kotlin-kapt'
ext {

    dependencies {
        //==========================================================================================
        // 引入model
        //==========================================================================================
        implementation 'com.allens:logger:1.0.0'
        implementation 'com.allens:base:1.0.0'
        implementation 'com.allens:http:1.0.0'



//        implementation project(":model_base")
//        implementation project(":model_http")


        //==========================================================================================
        // UI
        //==========================================================================================
        // 轮播图 link {https://github.com/youth5201314/banner}
        implementation 'com.youth.banner:banner:1.4.10'  //最新版本


        
        //==========================================================================================
        // 其他第三方
        //==========================================================================================

        //屏幕适配 {@link https://github.com/JessYanCoding/AndroidAutoSize}
        implementation 'me.jessyan:autosize:1.1.2'

        //腾讯出品 link(https://github.com/Tencent/MMKV/blob/master/readme_cn.md)
        implementation 'com.tencent:mmkv:1.0.23'


        //==========================================================================================
        // jetPack
        //==========================================================================================
        //room
//        def room_version = "2.2.0-rc01"
//        implementation "androidx.room:room-runtime:$room_version"
//        annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    }
}