<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.allens.ui.fragment.hot.hot_detail.OfficialVM" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fg_home_vp_tl_parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_write"
            app:layout_constraintTop_toBottomOf="@+id/fg_home_search"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/color_gray" />

        <View
            android:id="@+id/fg_home_tl_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_background" />


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/fg_home_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fg_home_tl_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_detail" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>